DOCKER_DATABASE_URL = "postgresql://user:password@db:5432/privatestore"
NODE_ENV = "development"
ALGOD_SERVER = "http://algorand"
ALGOD_PORT = "8081"
ALGOD_TOKEN = "a0b45deb449747b664e4d6f020a275be0fbe90b8522c6dc418686f840cf2c99b"
